\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's the problem?}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why does this problem need a visualization?}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Who are our potential users?}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is our general approach?}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization Tasks}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{1}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ER diagram showing the relationship between our 3 tables: the State table has a primary key "name" and the Year table has a primary key "year", both of which are used to query on the Air Pollution table}}{2}{figure.9}}
\newlabel{fig:ERdiagram}{{1}{2}{An ER diagram showing the relationship between our 3 tables: the State table has a primary key "name" and the Year table has a primary key "year", both of which are used to query on the Air Pollution table}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the contents of the "state" table, with the "name" column serving as the primary key and key to index the "air pollution" table.}}{2}{figure.11}}
\newlabel{fig:stateDB}{{2}{2}{A visualization of the contents of the "state" table, with the "name" column serving as the primary key and key to index the "air pollution" table}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Organization}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of Data Organization}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of the Interface}{2}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The "air pollution" table's columns include "air pollution", "name", and "year" with "air pollution" containing all the values of the air pollution for each state and year, and "name" and "year" serving as keys.}}{2}{figure.12}}
\newlabel{fig:airPoll}{{3}{2}{The "air pollution" table's columns include "air pollution", "name", and "year" with "air pollution" containing all the values of the air pollution for each state and year, and "name" and "year" serving as keys}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualization using a tree map describing the levels of air pollution in the western region by block size.}}{2}{figure.14}}
\newlabel{fig:Design}{{4}{2}{A visualization using a tree map describing the levels of air pollution in the western region by block size}{figure.14}{}}
