\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Users}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Approach}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization Tasks}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Organization}{2}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ER diagram showing the relationship between our 3 tables: the State table has a primary key "name" and the Year table has a primary key "year", both of which are used to query on the Air Pollution table}}{3}{figure.12}}
\newlabel{fig:ERdiagram}{{1}{3}{An ER diagram showing the relationship between our 3 tables: the State table has a primary key "name" and the Year table has a primary key "year", both of which are used to query on the Air Pollution table}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the contents of the "state" table, with the "name" column serving as the primary key and key to index the "air pollution" table.}}{3}{figure.13}}
\newlabel{fig:stateDB}{{2}{3}{A visualization of the contents of the "state" table, with the "name" column serving as the primary key and key to index the "air pollution" table}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The "air pollution" table's columns include "air pollution", "name", and "year" with "air pollution" containing all the values of the air pollution for each state and year, and "name" and "year" serving as keys.}}{3}{figure.14}}
\newlabel{fig:airPoll}{{3}{3}{The "air pollution" table's columns include "air pollution", "name", and "year" with "air pollution" containing all the values of the air pollution for each state and year, and "name" and "year" serving as keys}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our initial design for a visualization using a tree map describing the levels of air pollution in the western region by block size. See the text for more description.}}{3}{figure.16}}
\newlabel{fig:Design}{{4}{3}{Our initial design for a visualization using a tree map describing the levels of air pollution in the western region by block size. See the text for more description}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design of the Interface}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Enhancement Over Existing Models}{3}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Organization}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Website}{3}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot from our implemented website visualizing air pollution levels in the Western US. The user can select which year's data they would like to view using the dropdown menu. }}{4}{figure.21}}
\newlabel{fig:screenshot_all}{{5}{4}{A screenshot from our implemented website visualizing air pollution levels in the Western US. The user can select which year's data they would like to view using the dropdown menu}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot from our implemented website visualizinng air pollution levels in the Western US. The user can hover over a state's block to reveal a tooltip that contains information about a state's pollution levels for that year. Here, we see that Montana had a pollution level of 7.2ppm of harmful particulate matter in the given year, which is a decrease of 0.399 ppm from the previous year. The red circle highlights the arrow that appears on the scale when hovering over the block, to provide a means of comparison with other states.}}{4}{figure.22}}
\newlabel{fig:screenshot_hover}{{6}{4}{A screenshot from our implemented website visualizinng air pollution levels in the Western US. The user can hover over a state's block to reveal a tooltip that contains information about a state's pollution levels for that year. Here, we see that Montana had a pollution level of 7.2ppm of harmful particulate matter in the given year, which is a decrease of 0.399 ppm from the previous year. The red circle highlights the arrow that appears on the scale when hovering over the block, to provide a means of comparison with other states}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Issues Encountered and Resulting Design Choices}{4}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot of our visualization for the year 2011. The majority of the states showed moderate to large increases in air quality from the year before, as evidenced by most of the blocks being a shade of blue rather than orange. }}{5}{figure.26}}
\newlabel{fig:2011_viz}{{7}{5}{A screenshot of our visualization for the year 2011. The majority of the states showed moderate to large increases in air quality from the year before, as evidenced by most of the blocks being a shade of blue rather than orange}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot of our visualization for the year 2012, directly after the previous figure. Here, the majority of states showed decreases in air quality, as evidenced by most blocks being a shade of orange.}}{5}{figure.27}}
\newlabel{fig:2012_viz}{{8}{5}{A screenshot of our visualization for the year 2012, directly after the previous figure. Here, the majority of states showed decreases in air quality, as evidenced by most blocks being a shade of orange}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Insights}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Set}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dimensions Used}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Supplementary Materials}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Domain Expert Review}{6}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{6}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{6}{section.34}}
